# 以下の会話履歴を議事録として要約してください。
会話:{input_text}
1. 期間({start_t} 〜 {end_t}) を、いつ、誰が、どのような流れで話したか明確に要約してください。
2. 特に時間の経過（開始から終了までの流れ）を重視してください。
- 要約の例：「21時ちょうど、アイスの話から始まり、その後すぐに伊能先生の結婚や遊園地の話題について短時間で会話した。」
3. さらに、会話の中に以下が含まれていれば抽出してください：
- 日付（例: 2026-02-01, 明日, 来週水曜）
- 時刻（例: 15:00, 午後3時）
- 予定の内容

# 出力は以下のJSON形式で返してください。

{{
  "minutes": "議事録本文（自然文）",
  "events": [
    {{
      "title": "予定の簡潔な説明",
      "date": "YYYY-MM-DD",
      "start_time": "HH:MM",
      "end_time": "HH:MM"
    }}
  ]
}}

予定がなければ events は空配列にしてください。
